// This import applies a global reset to any page that imports this stylesheet.
@import "blueprint/reset"

// To configure blueprint, edit the partials/base.sass file.
@import "partials/base"

// Import all the default blueprint modules so that we can access their mixins.
@import "blueprint"

// Import the non-default scaffolding module.
@import "blueprint/scaffolding"

// To generate css equivalent to the blueprint css but with your configuration applied, uncomment:
// +blueprint

@import "compass/css3/border-radius"
@import "compass/css3/box-shadow"

// Page layout can be done using mixins applied to your semantic classes and IDs:

$sidebar-columns: floor($blueprint-grid-columns / 4)
$content-columns: $blueprint-grid-columns - $sidebar-columns

// Colors
$title-color: #333
$links-color: #333
$border-color: #BBB

body
  @include blueprint-typography(true)
  @include blueprint-utilities
  @include blueprint-debug
  @include blueprint-interaction
  @include blueprint-scaffolding
  background: image-url("custom/bg_body.jpg") repeat
  font-family: Arial, sans-serif

  ul, ol
    list-style: none

  form
    fieldset
      border: 0

    ol
      padding: 0
      margin: 0
      list-style-type: none

  header
    padding: 8px 20px
    background: image-url("custom/bg_header.png") repeat-x bottom
    color: white

    h1
      margin: 0
      font-size: 46px
      font-weight: bold
      text-decoration: none

      a
        color: #fff
        text-decoration: none

        &:hover
          color: #efefef

    h2
      margin: 0
      font-size: 18px
      color: #efefef

  section
    float: left
    width: 500px
    display: inline
    margin: 0 20px

    ul#posts
      margin: 0
      padding: 0

    li.post, div.post
      margin: 10px 0 20px 0
      padding: 10px
      background: image-url("custom/bg_post.png") repeat
      border: solid 1px #d8d6ca
      +box-shadow(#c6c5bc)

      h2
        color: $title-color
        font-style: italic
        padding-bottom: 5px
        border-bottom: 1px $border-color solid

        a
          color: $title-color
          text-decoration: none

          &:hover
            text-decoration: underline

      .author
        img
          margin: 0 5px 0 0
          float: left

        p
          font-size: 14px
          line-height: 50px

        time
          span
            line-height: 16px
            padding-left: 20px

            &.date
              background: image-url("default/date.png") no-repeat left

            &.time
              background: image-url("default/time.png") no-repeat left

      article
        font-size: 14px

      .comments
        margin: 0 0 10px 0
        padding: 10px 0
        border-top: 1px $border-color solid
        border-bottom: 1px $border-color solid

        h6
          background: image-url("default/comments.png") no-repeat left
          color: $title-color
          font-size: 14px
          line-height: 16px
          margin: 0 0 5px 0
          padding: 0 0 0 20px

        a
          color: $links-color
          text-decoration: none

          &:hover
            text-decoration: underline

      .tags
        h6
          background: image-url("default/tag_orange.png") no-repeat left
          color: $title-color
          font-size: 14px
          line-height: 16px
          margin: 0 0 5px 0
          padding: 0 0 0 20px

        ul
          margin: 0
          padding: 0

          li
            margin: 0 5px 0 0
            display: inline

            a
              color: $links-color
              text-decoration: none

              &:hover
                text-decoration: underline

  aside
    position: relative
    float: right 
    border: dashed 1px #ccc7ba
    width: 280px
    height: 500px
    margin: 10px 10px 10px 0
    background: image-url("custom/bg_aside.png") repeat

    input[type=text]
      width: 150px

    input[type=submit]
      float: right
      margin-top: 4px

  footer
    clear: both
    min-height: 150px
    max-height: 240px
    margin: 10px 0 0 0
    padding-top: 10px
    background: image-url("custom/bg_footer.png") repeat-x top #000

@import "syntax_highlight"
